.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  padding: 8px;
}

.card {
  background-color: black;
  text-align: center;
  padding: 4px;
  border-radius: 8px;
  color: white;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

h1,
h2,
.score {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
